BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2014  14:00:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION C51\C51\BIN\BL51.EXE STARTUP.obj, UART 1.obj TO UART 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  UART 1.obj (UART_1)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  UART 1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?UART_1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MAIN?UART_1
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00CEH     UNIT         ?C?LIB_CODE
            CODE    00F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0180H     0044H     UNIT         ?C?LDIV
            CODE    01C4H     002BH     UNIT         ?PR?_CONFIGURE?UART_1
            CODE    01EFH     0010H     UNIT         ?PR?INTERRUPTUART?UART_1
            CODE    01FFH     000AH     UNIT         ?CO?UART_1
            CODE    0209H     0007H     UNIT         ?PR?CONFILED?UART_1
            CODE    0210H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   UART 1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART_1
  +--> ?C_INITSEG

?PR?MAIN?UART_1
  +--> ?PR?_CONFIGURE?UART_1
  +--> ?PR?CONFILED?UART_1
  +--> ?CO?UART_1


BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  14:00:25  PAGE 2



SYMBOL TABLE OF MODULE:  UART 1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F4H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F4H         LINE#         133
  C:00F6H         LINE#         134
  C:00F7H         LINE#         135
  C:00F8H         LINE#         136
  C:00FAH         LINE#         185
  C:00FDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01FFH         PUBLIC        LedChar
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:01EFH         PUBLIC        interruptUART
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  14:00:25  PAGE 3


  D:0088H         PUBLIC        TCON
  C:01C4H         PUBLIC        _configure
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0209H         PUBLIC        confiLED
  D:0008H         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:000AH         LINE#         13
  C:000DH         LINE#         14
  C:000DH         LINE#         15
  C:000DH         LINE#         16
  C:0014H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:0017H         LINE#         20
  C:001FH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          CONFILED
  C:0209H         LINE#         24
  C:0209H         LINE#         25
  C:0209H         LINE#         26
  C:020CH         LINE#         27
  C:020FH         LINE#         28
  -------         ENDPROC       CONFILED
  -------         PROC          _CONFIGURE
  D:0006H         SYMBOL        baud
  C:01C4H         LINE#         30
  C:01C4H         LINE#         31
  C:01C4H         LINE#         32
  C:01C7H         LINE#         33
  C:01CAH         LINE#         34
  C:01E3H         LINE#         35
  C:01E6H         LINE#         36
  C:01E8H         LINE#         37
  C:01EAH         LINE#         38
  C:01ECH         LINE#         39
  C:01EEH         LINE#         40
  -------         ENDPROC       _CONFIGURE
  -------         PROC          INTERRUPTUART
  C:01EFH         LINE#         42
  C:01EFH         LINE#         44
  C:01F2H         LINE#         45
  C:01F2H         LINE#         46
  C:01F4H         LINE#         47
  C:01F6H         LINE#         48
  C:01F9H         LINE#         49
  C:01F9H         LINE#         50
  C:01FCH         LINE#         51
  C:01FEH         LINE#         52
  -------         ENDPROC       INTERRUPTUART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  14:00:25  PAGE 4


  -------         ENDMOD        UART_1

  -------         MODULE        ?C?SLDIV
  C:0180H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0062H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=10.0 xdata=0 code=530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
