BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2015  17:00:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION C51\C51\BIN\BL51.EXE STARTUP.obj, I2C.obj, PCF.obj, ADC 1.obj TO ADC 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  I2C.obj (I2C)
  PCF.obj (PCF)
  ADC 1.obj (ADC_1)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  ADC 1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?ADC_1
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ADC_1
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0185H     UNIT         ?C?LIB_CODE
            CODE    0193H     008CH     UNIT         ?C_C51STARTUP
            CODE    021FH     0076H     UNIT         ?PR?_CONFIGURE?ADC_1
            CODE    0295H     003CH     UNIT         ?PR?_TOSTRING?ADC_1
            CODE    02D1H     0033H     UNIT         ?PR?LEDSCAN?ADC_1
            CODE    0304H     002EH     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0332H     002AH     UNIT         ?PR?ADCREAD?PCF
            CODE    035CH     0029H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    0385H     0027H     UNIT         ?PR?I2CREADACK?I2C
            CODE    03ACH     0020H     UNIT         ?PR?INTERRUPT_TIMER0?ADC_1
            CODE    03CCH     001CH     UNIT         ?PR?MAIN?ADC_1
            CODE    03E8H     0014H     UNIT         ?CO?ADC_1
            CODE    03FCH     0013H     UNIT         ?PR?DELAY?I2C
            CODE    040FH     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    041EH     000EH     UNIT         ?C_INITSEG
            CODE    042CH     000AH     UNIT         ?PR?I2CSTOP?I2C



BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  17:00:15  PAGE 2


OVERLAY MAP OF MODULE:   ADC 1 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?ADC_1
  +--> ?C_INITSEG

?PR?MAIN?ADC_1                     -----    -----      -----    -----
  +--> ?PR?_CONFIGURE?ADC_1
  +--> ?PR?ADCREAD?PCF
  +--> ?PR?_TOSTRING?ADC_1

?PR?_CONFIGURE?ADC_1               -----    -----      0010H    0004H

?PR?ADCREAD?PCF                    -----    -----      0010H    0001H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?I2CSTART?I2C                   -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?_I2CWRITE?I2C                  0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY?I2C

?PR?I2CSTOP?I2C                    -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?I2CREADACK?I2C                 -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?I2CREADNAK?I2C                 -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?_TOSTRING?ADC_1                -----    -----      -----    -----
  +--> ?CO?ADC_1

*** NEW ROOT ***************************************************

?PR?INTERRUPT_TIMER0?ADC_1         -----    -----      -----    -----
  +--> ?PR?LEDSCAN?ADC_1



SYMBOL TABLE OF MODULE:  ADC 1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0193H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  17:00:15  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0196H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0193H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0193H         LINE#         133
  C:0195H         LINE#         134
  C:0196H         LINE#         135
  C:0197H         LINE#         136
  C:0199H         LINE#         185
  C:019CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:042CH         PUBLIC        I2Cstop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0385H         PUBLIC        I2CreadACK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:035CH         PUBLIC        I2CreadNAK
  B:0090H.5       PUBLIC        SDA
  B:0090H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0304H         PUBLIC        _I2Cwrite
  C:040FH         PUBLIC        I2Cstart
  C:0403H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  C:03FEH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:03FEH         SYMBOL        L?0025
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  17:00:15  PAGE 4


  C:0403H         LINE#         9
  C:0403H         LINE#         10
  C:0403H         LINE#         11
  C:0405H         LINE#         12
  C:040BH         LINE#         13
  C:040BH         LINE#         14
  C:040CH         LINE#         15
  C:040EH         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          I2CSTART
  C:040FH         LINE#         17
  C:040FH         LINE#         18
  C:040FH         LINE#         19
  C:0411H         LINE#         20
  C:0413H         LINE#         21
  C:0416H         LINE#         22
  C:0418H         LINE#         23
  C:041BH         LINE#         24
  C:041DH         LINE#         25
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:042CH         LINE#         27
  C:042CH         LINE#         28
  C:042CH         LINE#         30
  C:042EH         LINE#         31
  C:042EH         LINE#         32
  C:042EH         LINE#         33
  C:042EH         LINE#         34
  C:0431H         LINE#         35
  C:0433H         LINE#         36
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0005H         SYMBOL        cd
  -------         DO            
  D:0004H         SYMBOL        mask
  D:0007H         SYMBOL        temp
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0304H         LINE#         40
  C:0306H         LINE#         41
  C:0306H         LINE#         46
  C:030BH         LINE#         47
  C:030BH         LINE#         48
  C:030CH         LINE#         49
  C:030EH         LINE#         50
  C:0312H         LINE#         52
  C:0314H         LINE#         53
  C:0314H         LINE#         54
  C:0314H         LINE#         55
  C:0317H         LINE#         56
  C:0319H         LINE#         57
  C:031FH         LINE#         58
  C:0321H         LINE#         59
  C:0324H         LINE#         60
  C:0326H         LINE#         61
  C:032AH         LINE#         62
  C:032DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  17:00:15  PAGE 5


  C:032FH         LINE#         64
  C:0331H         LINE#         65
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0005H         SYMBOL        db
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:035CH         LINE#         67
  C:035CH         LINE#         68
  C:035CH         LINE#         69
  C:035EH         LINE#         72
  C:0360H         LINE#         73
  C:0365H         LINE#         74
  C:0365H         LINE#         75
  C:0368H         LINE#         76
  C:036AH         LINE#         77
  C:036DH         LINE#         78
  C:036DH         LINE#         79
  C:0370H         LINE#         80
  C:0370H         LINE#         82
  C:0370H         LINE#         83
  C:0373H         LINE#         84
  C:0375H         LINE#         85
  C:037BH         LINE#         86
  C:037DH         LINE#         87
  C:037DH         LINE#         88
  C:037DH         LINE#         89
  C:0380H         LINE#         90
  C:0382H         LINE#         91
  C:0384H         LINE#         92
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0005H         SYMBOL        db
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:0385H         LINE#         94
  C:0385H         LINE#         95
  C:0385H         LINE#         96
  C:0387H         LINE#         99
  C:0389H         LINE#         100
  C:038EH         LINE#         101
  C:038EH         LINE#         102
  C:0391H         LINE#         103
  C:0393H         LINE#         104
  C:0396H         LINE#         105
  C:0396H         LINE#         106
  C:0399H         LINE#         107
  C:0399H         LINE#         109
  C:0399H         LINE#         110
  C:039CH         LINE#         111
  C:039EH         LINE#         112
  C:03A4H         LINE#         113
  C:03A4H         LINE#         114
  C:03A4H         LINE#         115
  C:03A4H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  17:00:15  PAGE 6


  C:03A7H         LINE#         117
  C:03A9H         LINE#         118
  C:03ABH         LINE#         119
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        PCF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0332H         PUBLIC        ADCread
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCREAD
  -------         DO            
  D:0010H         SYMBOL        dat
  -------         ENDDO         
  C:0332H         LINE#         6
  C:0332H         LINE#         7
  C:0332H         LINE#         9
  C:0332H         LINE#         10
  C:0332H         LINE#         11
  C:0335H         LINE#         12
  C:033CH         LINE#         13
  C:033CH         LINE#         14
  C:033FH         LINE#         15
  C:0341H         LINE#         16
  C:0346H         LINE#         17
  C:0349H         LINE#         18
  C:034EH         LINE#         19
  C:0351H         LINE#         20
  C:0356H         LINE#         21
  C:0359H         LINE#         23
  C:035BH         LINE#         25
  -------         ENDPROC       ADCREAD
  -------         ENDMOD        PCF

  -------         MODULE        ADC_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03ACH         PUBLIC        interrupt_Timer0
  D:00A8H         PUBLIC        IE
  C:03E8H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:000AH         PUBLIC        LedBuff
  C:02D1H         PUBLIC        LedScan
  C:03F2H         PUBLIC        LedChar_Dot
  C:03CCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  17:00:15  PAGE 7


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        dat
  B:0090H.1       PUBLIC        Led1
  C:021FH         PUBLIC        _configure
  B:0090H.2       PUBLIC        Led2
  B:0090H.3       PUBLIC        Led3
  B:00A8H.1       PUBLIC        ET0
  D:000EH         PUBLIC        T0H
  D:008CH         PUBLIC        TH0
  D:000FH         PUBLIC        T0L
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0295H         PUBLIC        _Tostring
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03CCH         LINE#         22
  C:03CCH         LINE#         23
  C:03CCH         LINE#         24
  C:03CFH         LINE#         25
  C:03D1H         LINE#         26
  C:03D3H         LINE#         27
  C:03D9H         LINE#         28
  C:03D9H         LINE#         29
  C:03D9H         LINE#         30
  C:03DCH         LINE#         31
  C:03DCH         LINE#         32
  C:03DEH         LINE#         33
  C:03E3H         LINE#         34
  C:03E6H         LINE#         35
  C:03E6H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGURE
  D:0002H         SYMBOL        t
  -------         DO            
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:021FH         LINE#         40
  C:021FH         LINE#         41
  C:021FH         LINE#         45
  C:022BH         LINE#         46
  C:024BH         LINE#         47
  C:0261H         LINE#         48
  C:0276H         LINE#         49
  C:0284H         LINE#         50
  C:0287H         LINE#         51
  C:028AH         LINE#         52
  C:028DH         LINE#         53
  C:0290H         LINE#         54
  C:0292H         LINE#         55
  C:0294H         LINE#         56
  -------         ENDPROC       _CONFIGURE
  -------         PROC          _TOSTRING
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        one
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  17:00:15  PAGE 8


  D:0005H         SYMBOL        two
  D:0006H         SYMBOL        thr
  -------         ENDDO         
  C:0295H         LINE#         58
  C:0295H         LINE#         59
  C:0295H         LINE#         64
  C:02A4H         LINE#         65
  C:02ABH         LINE#         66
  C:02B6H         LINE#         67
  C:02BBH         LINE#         68
  C:02C1H         LINE#         69
  C:02CAH         LINE#         70
  C:02D0H         LINE#         71
  -------         ENDPROC       _TOSTRING
  -------         PROC          LEDSCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02D1H         LINE#         73
  C:02D1H         LINE#         74
  C:02D1H         LINE#         77
  C:02D4H         LINE#         78
  C:02DFH         LINE#         79
  C:02DFH         LINE#         80
  C:02EBH         LINE#         81
  C:02F7H         LINE#         82
  C:0303H         LINE#         83
  C:0303H         LINE#         84
  C:0303H         LINE#         85
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPT_TIMER0
  -------         DO            
  D:0009H         SYMBOL        cnt
  -------         ENDDO         
  C:03ACH         LINE#         87
  C:03B0H         LINE#         91
  C:03B3H         LINE#         92
  C:03B6H         LINE#         93
  C:03B9H         LINE#         94
  C:03BBH         LINE#         95
  C:03C2H         LINE#         96
  C:03C2H         LINE#         97
  C:03C5H         LINE#         98
  C:03C7H         LINE#         99
  C:03C7H         LINE#         101
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         ENDMOD        ADC_1

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0063H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  17:00:15  PAGE 9


  C:00EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0180H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=21.2 xdata=0 code=1070
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
