BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2014  14:49:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION C51\C51\BIN\BL51.EXE STARTUP.obj, Digital Display 3.obj TO Digital Display 3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Digital Display 3.obj (DIGITAL_DISPLAY_3)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Digital Display 3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DIGITAL_DISPLAY_3
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0058H     UNIT         ?PR?MAIN?DIGITAL_DISPLAY_3
            CODE    00F2H     0046H     UNIT         ?PR?INTERRUPTTIMER0?DIGITAL_DISPLAY_3
            CODE    0138H     0014H     UNIT         ?CO?DIGITAL_DISPLAY_3
            CODE    014CH     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Digital Display 3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_DISPLAY_3
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL_DISPLAY_3
  +--> ?CO?DIGITAL_DISPLAY_3



SYMBOL TABLE OF MODULE:  Digital Display 3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2014  14:49:12  PAGE 2


  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITAL_DISPLAY_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00F2H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0138H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        LedBuff
  C:0142H         PUBLIC        LedChar_Dot
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        cnt
  B:0090H.1       PUBLIC        Led1
  B:0090H.2       PUBLIC        Led2
  B:0090H.3       PUBLIC        Led3
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2014  14:49:12  PAGE 3


  D:000CH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        t1
  D:0006H         SYMBOL        t2
  D:0005H         SYMBOL        t3
  -------         ENDDO         
  C:009AH         LINE#         16
  C:009AH         LINE#         17
  C:009AH         LINE#         18
  C:009CH         LINE#         19
  C:009DH         LINE#         20
  C:009EH         LINE#         21
  C:00A0H         LINE#         22
  C:00A2H         LINE#         23
  C:00A4H         LINE#         24
  C:00A7H         LINE#         25
  C:00AAH         LINE#         26
  C:00ACH         LINE#         27
  C:00AEH         LINE#         28
  C:00B0H         LINE#         29
  C:00B2H         LINE#         31
  C:00B2H         LINE#         32
  C:00B2H         LINE#         33
  C:00B9H         LINE#         34
  C:00B9H         LINE#         35
  C:00BCH         LINE#         36
  C:00BDH         LINE#         37
  C:00C2H         LINE#         38
  C:00C2H         LINE#         39
  C:00C4H         LINE#         40
  C:00C5H         LINE#         41
  C:00CAH         LINE#         42
  C:00CAH         LINE#         43
  C:00CCH         LINE#         44
  C:00CDH         LINE#         45
  C:00D2H         LINE#         46
  C:00D2H         LINE#         47
  C:00D4H         LINE#         48
  C:00D4H         LINE#         49
  C:00D7H         LINE#         50
  C:00D7H         LINE#         51
  C:00D9H         LINE#         52
  C:00DBH         LINE#         54
  C:00DBH         LINE#         55
  C:00E2H         LINE#         56
  C:00E2H         LINE#         57
  C:00E2H         LINE#         58
  C:00E9H         LINE#         59
  C:00E9H         LINE#         60
  C:00F0H         LINE#         61
  C:00F0H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:00F2H         LINE#         65
  C:00F6H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2014  14:49:12  PAGE 4


  C:00F9H         LINE#         68
  C:00FCH         LINE#         69
  C:00FEH         LINE#         70
  C:0101H         LINE#         71
  C:010DH         LINE#         72
  C:010DH         LINE#         73
  C:011AH         LINE#         74
  C:0127H         LINE#         75
  C:0133H         LINE#         76
  C:0133H         LINE#         77
  C:0133H         LINE#         78
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        DIGITAL_DISPLAY_3

Program Size: data=14.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
