BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2015  14:01:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION C51\C51\BIN\BL51.EXE STARTUP.obj, UART 3.obj TO UART 3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  UART 3.obj (UART_3)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  UART 3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?UART_3
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART_3
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?INTERRUPTUART?UART_3
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0130H     UNIT         ?C?LIB_CODE
            CODE    0156H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E2H     0087H     UNIT         ?PR?COMMAND1?UART_3
            CODE    0269H     0080H     UNIT         ?PR?_CONFIGURE_TIMER0?UART_3
            CODE    02E9H     0044H     UNIT         ?C?LDIV
            CODE    032DH     0033H     UNIT         ?PR?RIGHT_MOV?UART_3
            CODE    0360H     0032H     UNIT         ?PR?LEFT_MOV?UART_3
            CODE    0392H     002CH     UNIT         ?PR?_CONFIGURE_UART?UART_3
            CODE    03BEH     002BH     UNIT         ?PR?MAIN?UART_3
            CODE    03E9H     002AH     UNIT         ?PR?LEDSCAN?UART_3
            CODE    0413H     0024H     UNIT         ?PR?COMMAND2?UART_3
            CODE    0437H     001DH     UNIT         ?PR?INTERRUPT_TIMER0?UART_3
            CODE    0454H     0013H     UNIT         ?C_INITSEG
            CODE    0467H     000AH     UNIT         ?CO?UART_3



OVERLAY MAP OF MODULE:   UART 3 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2015  14:01:30  PAGE 2



SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?UART_3
  +--> ?C_INITSEG

?PR?MAIN?UART_3                      -----    -----
  +--> ?PR?_CONFIGURE_UART?UART_3
  +--> ?PR?_CONFIGURE_TIMER0?UART_3
  +--> ?PR?COMMAND2?UART_3
  +--> ?PR?COMMAND1?UART_3

?PR?_CONFIGURE_TIMER0?UART_3         0011H    0004H

?PR?COMMAND1?UART_3                  -----    -----
  +--> ?CO?UART_3
  +--> ?PR?LEFT_MOV?UART_3
  +--> ?PR?RIGHT_MOV?UART_3

*** NEW ROOT ***************************************************

?PR?INTERRUPT_TIMER0?UART_3          -----    -----
  +--> ?PR?LEDSCAN?UART_3



SYMBOL TABLE OF MODULE:  UART 3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0156H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0159H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0156H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2015  14:01:30  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0156H         LINE#         133
  C:0158H         LINE#         134
  C:0159H         LINE#         135
  C:015AH         LINE#         136
  C:015CH         LINE#         185
  C:015FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01E2H         PUBLIC        command1
  C:0413H         PUBLIC        command2
  C:0467H         PUBLIC        LedChar
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  D:0009H         PUBLIC        LedBuff
  B:0098H.1       PUBLIC        TI
  C:03E9H         PUBLIC        LedScan
  D:000CH         PUBLIC        T0RH
  D:000DH         PUBLIC        T0RL
  C:03BEH         PUBLIC        main
  C:0437H         PUBLIC        interrupt_timer0
  D:0099H         PUBLIC        SBUF
  C:000EH         PUBLIC        interruptUART
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000EH         PUBLIC        rxd
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000FH         PUBLIC        mov
  C:032DH         PUBLIC        right_mov
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0360H         PUBLIC        left_mov
  C:0392H         PUBLIC        _configure_uart
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        i
  B:0020H.1       PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0269H         PUBLIC        _configure_timer0
  -------         PROC          MAIN
  C:03BEH         LINE#         20
  C:03BEH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2015  14:01:30  PAGE 4


  C:03BEH         LINE#         22
  C:03C0H         LINE#         23
  C:03C7H         LINE#         24
  C:03CEH         LINE#         25
  C:03D1H         LINE#         26
  C:03D9H         LINE#         27
  C:03D9H         LINE#         28
  C:03D9H         LINE#         29
  C:03DCH         LINE#         30
  C:03DCH         LINE#         31
  C:03DEH         LINE#         32
  C:03E1H         LINE#         33
  C:03E4H         LINE#         34
  C:03E4H         LINE#         35
  C:03E7H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGURE_TIMER0
  D:0002H         SYMBOL        t
  -------         DO            
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  C:0269H         LINE#         44
  C:0269H         LINE#         45
  C:0269H         LINE#         48
  C:0275H         LINE#         49
  C:0298H         LINE#         50
  C:02B1H         LINE#         51
  C:02C7H         LINE#         52
  C:02D5H         LINE#         53
  C:02D8H         LINE#         54
  C:02DBH         LINE#         55
  C:02DEH         LINE#         56
  C:02E1H         LINE#         57
  C:02E4H         LINE#         58
  C:02E6H         LINE#         59
  C:02E8H         LINE#         60
  -------         ENDPROC       _CONFIGURE_TIMER0
  -------         PROC          _CONFIGURE_UART
  D:0006H         SYMBOL        baud
  C:0392H         LINE#         62
  C:0392H         LINE#         63
  C:0392H         LINE#         64
  C:0395H         LINE#         65
  C:0398H         LINE#         66
  C:039BH         LINE#         67
  C:03B4H         LINE#         68
  C:03B7H         LINE#         69
  C:03B9H         LINE#         70
  C:03BBH         LINE#         71
  C:03BDH         LINE#         72
  -------         ENDPROC       _CONFIGURE_UART
  -------         PROC          RIGHT_MOV
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:032DH         LINE#         74
  C:032DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2015  14:01:30  PAGE 5


  C:032DH         LINE#         78
  C:0330H         LINE#         79
  C:033FH         LINE#         80
  C:0344H         LINE#         81
  C:0346H         LINE#         82
  C:0346H         LINE#         83
  C:0349H         LINE#         84
  C:0349H         LINE#         85
  C:034BH         LINE#         86
  C:0354H         LINE#         87
  C:0354H         LINE#         88
  C:0357H         LINE#         89
  C:0357H         LINE#         90
  C:035FH         LINE#         91
  -------         ENDPROC       RIGHT_MOV
  -------         PROC          LEFT_MOV
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0360H         LINE#         93
  C:0360H         LINE#         94
  C:0360H         LINE#         97
  C:0363H         LINE#         98
  C:0372H         LINE#         99
  C:0376H         LINE#         100
  C:0378H         LINE#         101
  C:0378H         LINE#         102
  C:037BH         LINE#         103
  C:037BH         LINE#         104
  C:037DH         LINE#         105
  C:0386H         LINE#         106
  C:0386H         LINE#         107
  C:0389H         LINE#         108
  C:0389H         LINE#         109
  C:0391H         LINE#         110
  -------         ENDPROC       LEFT_MOV
  -------         PROC          COMMAND1
  C:01E2H         LINE#         113
  C:01E2H         LINE#         114
  C:01E2H         LINE#         115
  C:021FH         LINE#         116
  C:021FH         LINE#         117
  C:0224H         LINE#         118
  C:0229H         LINE#         119
  C:022EH         LINE#         120
  C:0233H         LINE#         121
  C:0238H         LINE#         122
  C:023DH         LINE#         123
  C:0242H         LINE#         124
  C:0247H         LINE#         125
  C:024CH         LINE#         126
  C:0262H         LINE#         127
  C:0265H         LINE#         128
  C:0268H         LINE#         129
  C:0268H         LINE#         130
  C:0268H         LINE#         131
  -------         ENDPROC       COMMAND1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2015  14:01:30  PAGE 6


  -------         PROC          COMMAND2
  C:0413H         LINE#         133
  C:0413H         LINE#         134
  C:0413H         LINE#         135
  C:041DH         LINE#         136
  C:041DH         LINE#         137
  C:0424H         LINE#         138
  C:0436H         LINE#         139
  C:0436H         LINE#         140
  C:0436H         LINE#         141
  -------         ENDPROC       COMMAND2
  -------         PROC          LEDSCAN
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:03E9H         LINE#         143
  C:03E9H         LINE#         144
  C:03E9H         LINE#         147
  C:03ECH         LINE#         148
  C:03FBH         LINE#         149
  C:0406H         LINE#         150
  C:0408H         LINE#         151
  C:040FH         LINE#         152
  C:0412H         LINE#         154
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPT_TIMER0
  C:0437H         LINE#         156
  C:0442H         LINE#         158
  C:0445H         LINE#         159
  C:0448H         LINE#         160
  C:044BH         LINE#         161
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         PROC          INTERRUPTUART
  C:000EH         LINE#         163
  C:000EH         LINE#         165
  C:0011H         LINE#         166
  C:0011H         LINE#         167
  C:0013H         LINE#         168
  C:0015H         LINE#         169
  C:0018H         LINE#         170
  C:001BH         LINE#         171
  C:001BH         LINE#         172
  C:001EH         LINE#         173
  C:0020H         LINE#         174
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        UART_3

  -------         MODULE        ?C?LMUL
  C:0026H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00B1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:02E9H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2015  14:01:30  PAGE 7


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0143H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=22.2 xdata=0 code=1127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
