BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2014  13:33:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION C51\C51\BIN\BL51.EXE STARTUP.obj, UART 2.obj TO UART 2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  UART 2.obj (UART_2)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  UART 2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?UART_2
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART_2
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?CO?UART_2
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0130H     UNIT         ?C?LIB_CODE
            CODE    0156H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E2H     007CH     UNIT         ?PR?_CONFIGURE_TIMER0?UART_2
            CODE    025EH     0048H     UNIT         ?PR?_CONFIGURE_UART?UART_2
            CODE    02A6H     0042H     UNIT         ?PR?COUNTING?UART_2
            CODE    02E8H     0038H     UNIT         ?PR?INTERRUPT_TIMER0?UART_2
            CODE    0320H     0034H     UNIT         ?PR?INTERRUPT_UART?UART_2
            CODE    0354H     002DH     UNIT         ?PR?LEDSCAN?UART_2
            CODE    0381H     0017H     UNIT         ?PR?MAIN?UART_2
            CODE    0398H     0016H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   UART 2 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2014  13:33:33  PAGE 2


  +--> ?PR?MAIN?UART_2
  +--> ?C_INITSEG

?PR?MAIN?UART_2                      -----    -----
  +--> ?PR?_CONFIGURE_TIMER0?UART_2
  +--> ?PR?_CONFIGURE_UART?UART_2

?PR?_CONFIGURE_TIMER0?UART_2         0012H    0004H

?PR?_CONFIGURE_UART?UART_2           0012H    0004H

*** NEW ROOT ***************************************************

?PR?INTERRUPT_TIMER0?UART_2          -----    -----
  +--> ?PR?LEDSCAN?UART_2
  +--> ?PR?COUNTING?UART_2

?PR?COUNTING?UART_2                  -----    -----
  +--> ?CO?UART_2



SYMBOL TABLE OF MODULE:  UART 2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0156H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0159H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0156H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0156H         LINE#         133
  C:0158H         LINE#         134
  C:0159H         LINE#         135
  C:015AH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2014  13:33:33  PAGE 3


  C:015CH         LINE#         185
  C:015FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        running
  D:000AH         PUBLIC        num_decimal
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0320H         PUBLIC        interrupt_uart
  C:000EH         PUBLIC        LedChar
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.1       PUBLIC        flag
  D:000BH         PUBLIC        LedBuff
  B:0098H.1       PUBLIC        TI
  C:0354H         PUBLIC        LedScan
  C:0018H         PUBLIC        LedChar_Dot
  D:000EH         PUBLIC        num_integer
  C:0381H         PUBLIC        main
  D:000FH         PUBLIC        Tlow
  C:02E8H         PUBLIC        interrupt_timer0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        rxt
  C:025EH         PUBLIC        _configure_uart
  D:00C8H         PUBLIC        T2CON
  C:02A6H         PUBLIC        counting
  D:0011H         PUBLIC        Thigh
  D:00D0H         PUBLIC        PSW
  C:01E2H         PUBLIC        _configure_timer0
  -------         PROC          MAIN
  C:0381H         LINE#         21
  C:0381H         LINE#         22
  C:0381H         LINE#         23
  C:0383H         LINE#         24
  C:038AH         LINE#         25
  C:0391H         LINE#         26
  C:0391H         LINE#         27
  C:0391H         LINE#         28
  C:0394H         LINE#         29
  C:0394H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2014  13:33:33  PAGE 4


  C:0396H         LINE#         31
  C:0396H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGURE_TIMER0
  D:0002H         SYMBOL        t
  -------         DO            
  D:0012H         SYMBOL        temp
  -------         ENDDO         
  C:01E2H         LINE#         35
  C:01E2H         LINE#         36
  C:01E2H         LINE#         39
  C:01EEH         LINE#         40
  C:0211H         LINE#         41
  C:0227H         LINE#         42
  C:023CH         LINE#         43
  C:024AH         LINE#         44
  C:024DH         LINE#         45
  C:0250H         LINE#         46
  C:0253H         LINE#         47
  C:0256H         LINE#         48
  C:0259H         LINE#         49
  C:025BH         LINE#         50
  C:025DH         LINE#         51
  -------         ENDPROC       _CONFIGURE_TIMER0
  -------         PROC          _CONFIGURE_UART
  D:0002H         SYMBOL        baud
  -------         DO            
  D:0012H         SYMBOL        temp
  -------         ENDDO         
  C:025EH         LINE#         53
  C:0262H         LINE#         54
  C:0262H         LINE#         57
  C:0265H         LINE#         58
  C:0268H         LINE#         59
  C:026BH         LINE#         60
  C:0276H         LINE#         61
  C:0297H         LINE#         62
  C:029CH         LINE#         63
  C:029FH         LINE#         64
  C:02A1H         LINE#         65
  C:02A3H         LINE#         66
  C:02A5H         LINE#         67
  -------         ENDPROC       _CONFIGURE_UART
  -------         PROC          COUNTING
  C:02A6H         LINE#         69
  C:02A6H         LINE#         70
  C:02A6H         LINE#         71
  C:02A9H         LINE#         72
  C:02A9H         LINE#         73
  C:02ABH         LINE#         74
  C:02B2H         LINE#         75
  C:02B2H         LINE#         76
  C:02B5H         LINE#         77
  C:02B7H         LINE#         78
  C:02BDH         LINE#         79
  C:02BDH         LINE#         80
  C:02C0H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2014  13:33:33  PAGE 5


  C:02C2H         LINE#         82
  C:02C2H         LINE#         83
  C:02C2H         LINE#         84
  C:02D0H         LINE#         85
  C:02DFH         LINE#         86
  C:02E7H         LINE#         88
  C:02E7H         LINE#         90
  C:02E7H         LINE#         91
  -------         ENDPROC       COUNTING
  -------         PROC          LEDSCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0354H         LINE#         93
  C:0354H         LINE#         94
  C:0354H         LINE#         97
  C:0357H         LINE#         98
  C:035AH         LINE#         99
  C:035DH         LINE#         100
  C:036CH         LINE#         101
  C:0374H         LINE#         102
  C:0376H         LINE#         103
  C:037DH         LINE#         104
  C:0380H         LINE#         105
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPT_TIMER0
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:02E8H         LINE#         108
  C:02F9H         LINE#         112
  C:02FCH         LINE#         113
  C:02FFH         LINE#         114
  C:0302H         LINE#         115
  C:0304H         LINE#         116
  C:030BH         LINE#         117
  C:030BH         LINE#         118
  C:030EH         LINE#         119
  C:0311H         LINE#         120
  C:0311H         LINE#         121
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         PROC          INTERRUPT_UART
  C:0320H         LINE#         123
  C:0324H         LINE#         125
  C:0327H         LINE#         126
  C:0327H         LINE#         127
  C:0329H         LINE#         128
  C:032CH         LINE#         129
  C:0331H         LINE#         130
  C:0331H         LINE#         131
  C:0333H         LINE#         132
  C:0336H         LINE#         133
  C:0338H         LINE#         134
  C:033DH         LINE#         135
  C:033DH         LINE#         136
  C:033FH         LINE#         137
  C:0342H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2014  13:33:33  PAGE 6


  C:0342H         LINE#         140
  C:0342H         LINE#         141
  C:0342H         LINE#         142
  C:0345H         LINE#         143
  C:0345H         LINE#         144
  C:0347H         LINE#         145
  C:034AH         LINE#         146
  C:034AH         LINE#         147
  C:034CH         LINE#         148
  C:034FH         LINE#         149
  C:034FH         LINE#         150
  C:034FH         LINE#         151
  -------         ENDPROC       INTERRUPT_UART
  -------         ENDMOD        UART_2

  -------         MODULE        ?C?LMUL
  C:0026H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00B1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0143H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=23.2 xdata=0 code=933
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
