BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2014  15:40:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION C51\C51\BIN\BL51.EXE STARTUP.obj, Digital Display 1.obj TO Digital Display 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Digital Display 1.obj (DIGITAL_DISPLAY_1)


LINK MAP OF MODULE:  Digital Display 1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?DIGITAL_DISPLAY_1
            CODE    0041H     000CH     UNIT         ?C_C51STARTUP
            CODE    004DH     000AH     UNIT         ?CO?DIGITAL_DISPLAY_1



OVERLAY MAP OF MODULE:   Digital Display 1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_DISPLAY_1

?PR?MAIN?DIGITAL_DISPLAY_1
  +--> ?CO?DIGITAL_DISPLAY_1



SYMBOL TABLE OF MODULE:  Digital Display 1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0041H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2014  15:40:10  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0044H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0041H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0041H         LINE#         133
  C:0043H         LINE#         134
  C:0044H         LINE#         135
  C:0045H         LINE#         136
  C:0047H         LINE#         185
  C:004AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITAL_DISPLAY_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        EN
  C:004DH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        cnt
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         12
  C:000AH         LINE#         13
  C:000DH         LINE#         14
  C:000FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2014  15:40:10  PAGE 3


  C:0011H         LINE#         16
  C:0013H         LINE#         18
  C:0013H         LINE#         19
  C:0013H         LINE#         20
  C:0016H         LINE#         21
  C:0016H         LINE#         22
  C:0018H         LINE#         23
  C:001BH         LINE#         24
  C:001EH         LINE#         25
  C:001FH         LINE#         26
  C:0025H         LINE#         27
  C:0025H         LINE#         28
  C:002CH         LINE#         29
  C:0031H         LINE#         30
  C:0033H         LINE#         31
  C:003CH         LINE#         32
  C:003CH         LINE#         33
  C:003FH         LINE#         34
  C:003FH         LINE#         35
  C:003FH         LINE#         36
  C:003FH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_DISPLAY_1

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
