BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2015  09:44:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION C51\C51\BIN\BL51.EXE STARTUP.obj, LCD.obj, I2C.obj, main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD.obj (LCD)
  I2C.obj (I2C)
  main.obj (MAIN)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0018H     UNIT         ?PR?CONFIGURE_TIMER2?MAIN
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     019CH     UNIT         ?C?LIB_CODE
            CODE    01CAH     018EH     UNIT         ?PR?_CONVERT?MAIN
            CODE    0358H     00C7H     UNIT         ?PR?INTERRUPT_TIMER2?MAIN
            CODE    041FH     008CH     UNIT         ?C_C51STARTUP
            CODE    04ABH     0071H     UNIT         ?PR?KEY_ACTION?MAIN
            CODE    051CH     0044H     UNIT         ?C?LDIV
            CODE    0560H     003DH     UNIT         ?PR?_CONFIGURE_TIMER0?MAIN
            CODE    059DH     0039H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    05D6H     002FH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0605H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0633H     0029H     UNIT         ?PR?I2C_READNAK?I2C
            CODE    065CH     0029H     UNIT         ?CO?MAIN
            CODE    0685H     0028H     UNIT         ?PR?_LCD_SHOWSTR?LCD
            CODE    06ADH     0027H     UNIT         ?PR?I2C_READACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 2


            CODE    06D4H     0024H     UNIT         ?PR?INTERRUPT_TIMER0?MAIN
            CODE    06F8H     0023H     UNIT         ?PR?IS_KEY_DOWN?MAIN
            CODE    071BH     0023H     UNIT         ?C_INITSEG
            CODE    073EH     0020H     UNIT         ?PR?LED_SCAN?MAIN
            CODE    075EH     0017H     UNIT         ?PR?CONFIGURE_ADC?MAIN
            CODE    0775H     0014H     UNIT         ?PR?LCD_INITIAL?LCD
            CODE    0789H     0013H     UNIT         ?PR?DELAY?I2C
            CODE    079CH     0012H     UNIT         ?PR?LCD_READY?LCD
            CODE    07AEH     0012H     UNIT         ?PR?_LCD_WRITEADD?LCD
            CODE    07C0H     0010H     UNIT         ?PR?_LCD_WRITECMD?LCD
            CODE    07D0H     0010H     UNIT         ?PR?_LCD_WRITEDAT?LCD
            CODE    07E0H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    07EFH     000AH     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_CONFIGURE_TIMER0?MAIN
  +--> ?PR?CONFIGURE_TIMER2?MAIN
  +--> ?PR?CONFIGURE_ADC?MAIN
  +--> ?PR?LCD_INITIAL?LCD
  +--> ?PR?IS_KEY_DOWN?MAIN
  +--> ?PR?KEY_ACTION?MAIN

?PR?CONFIGURE_ADC?MAIN             -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                  -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?_I2C_WRITE?I2C                 0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY?I2C

?PR?I2C_STOP?I2C                   -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?LCD_INITIAL?LCD                -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_LCD_WRITECMD?LCD              -----    -----      -----    -----
  +--> ?PR?LCD_READY?LCD

?PR?KEY_ACTION?MAIN                -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 3


  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_READACK?I2C
  +--> ?CO?MAIN
  +--> ?PR?I2C_READNAK?I2C

?PR?LCD_CLEAR?LCD                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?I2C_READACK?I2C                -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?I2C_READNAK?I2C                -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

*** NEW ROOT ***************************************************

?PR?INTERRUPT_TIMER0?MAIN          -----    -----      -----    -----
  +--> ?PR?LED_SCAN?MAIN
  +--> ?PR?KEY_SCAN?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPT_TIMER2?MAIN          -----    -----      -----    -----
  +--> ?PR?_CONVERT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTR?LCD

?PR?_CONVERT?MAIN                  -----    -----      0008H    0004H

?PR?_LCD_SHOWSTR?LCD               -----    -----      0008H    0003H
  +--> ?PR?_LCD_WRITEADD?LCD
  +--> ?PR?_LCD_WRITEDAT?LCD

?PR?_LCD_WRITEADD?LCD              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_LCD_WRITEDAT?LCD              -----    -----      -----    -----
  +--> ?PR?LCD_READY?LCD



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:041FH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:0422H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:041FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:041FH         LINE#         133
  C:0421H         LINE#         134
  C:0422H         LINE#         135
  C:0423H         LINE#         136
  C:0425H         LINE#         185
  C:0428H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07AEH         PUBLIC        _LCD_writeadd
  D:00A8H         PUBLIC        IE
  C:07C0H         PUBLIC        _LCD_writecmd
  D:00B8H         PUBLIC        IP
  C:07D0H         PUBLIC        _LCD_writedat
  C:0775H         PUBLIC        LCD_initial
  B:0090H.3       PUBLIC        RS
  B:0090H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        LCD_clear
  B:0090H.5       PUBLIC        LCD_EN
  C:079CH         PUBLIC        LCD_ready
  C:0685H         PUBLIC        _LCD_showstr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_READY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:079CH         LINE#         5
  C:079CH         LINE#         6
  C:079CH         LINE#         9
  C:079FH         LINE#         10
  C:07A1H         LINE#         11
  C:07A3H         LINE#         13
  C:07A3H         LINE#         14
  C:07A5H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 5


  C:07A7H         LINE#         16
  C:07A9H         LINE#         17
  C:07ADH         LINE#         18
  -------         ENDPROC       LCD_READY
  -------         PROC          _LCD_WRITECMD
  D:0006H         SYMBOL        cmd
  C:07C0H         LINE#         20
  C:07C2H         LINE#         21
  C:07C2H         LINE#         22
  C:07C5H         LINE#         23
  C:07C7H         LINE#         24
  C:07C9H         LINE#         25
  C:07CBH         LINE#         26
  C:07CDH         LINE#         27
  C:07CFH         LINE#         28
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDAT
  D:0006H         SYMBOL        dat
  C:07D0H         LINE#         30
  C:07D2H         LINE#         31
  C:07D2H         LINE#         32
  C:07D5H         LINE#         33
  C:07D7H         LINE#         34
  C:07D9H         LINE#         35
  C:07DBH         LINE#         36
  C:07DDH         LINE#         37
  C:07DFH         LINE#         38
  -------         ENDPROC       _LCD_WRITEDAT
  -------         PROC          _LCD_WRITEADD
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:07AEH         LINE#         40
  C:07AEH         LINE#         41
  C:07AEH         LINE#         43
  C:07B1H         LINE#         44
  C:07B5H         LINE#         46
  C:07B9H         LINE#         47
  -------         ENDPROC       _LCD_WRITEADD
  -------         PROC          _LCD_SHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:0685H         LINE#         50
  C:068BH         LINE#         51
  C:068BH         LINE#         52
  C:068EH         LINE#         53
  C:0699H         LINE#         54
  C:0699H         LINE#         55
  C:06AAH         LINE#         56
  C:06ACH         LINE#         57
  -------         ENDPROC       _LCD_SHOWSTR
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         59
  C:0003H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 6


  C:0003H         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INITIAL
  C:0775H         LINE#         64
  C:0775H         LINE#         65
  C:0775H         LINE#         66
  C:077AH         LINE#         67
  C:077FH         LINE#         68
  C:0784H         LINE#         69
  -------         ENDPROC       LCD_INITIAL
  -------         ENDMOD        LCD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06ADH         PUBLIC        I2C_readACK
  D:00A8H         PUBLIC        IE
  C:0633H         PUBLIC        I2C_readNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D6H         PUBLIC        _I2C_write
  C:07E0H         PUBLIC        I2C_start
  B:00B0H.6       PUBLIC        SDA
  B:00B0H.7       PUBLIC        SCL
  C:07EFH         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  C:0790H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  C:078BH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:078BH         SYMBOL        L?0025
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0790H         LINE#         5
  C:0790H         LINE#         6
  C:0790H         LINE#         7
  C:0792H         LINE#         8
  C:0798H         LINE#         9
  C:0798H         LINE#         10
  C:0799H         LINE#         11
  C:079BH         LINE#         12
  -------         ENDPROC       DELAY
  -------         PROC          I2C_START
  C:07E0H         LINE#         13
  C:07E0H         LINE#         14
  C:07E0H         LINE#         15
  C:07E2H         LINE#         16
  C:07E4H         LINE#         17
  C:07E7H         LINE#         18
  C:07E9H         LINE#         19
  C:07ECH         LINE#         20
  C:07EEH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 7


  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:07EFH         LINE#         23
  C:07EFH         LINE#         24
  C:07EFH         LINE#         26
  C:07F1H         LINE#         27
  C:07F1H         LINE#         28
  C:07F1H         LINE#         29
  C:07F1H         LINE#         30
  C:07F4H         LINE#         31
  C:07F6H         LINE#         32
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        mask
  D:0007H         SYMBOL        temp
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:05D6H         LINE#         36
  C:05D8H         LINE#         37
  C:05D8H         LINE#         42
  C:05DDH         LINE#         43
  C:05DDH         LINE#         44
  C:05DEH         LINE#         45
  C:05E0H         LINE#         46
  C:05E4H         LINE#         48
  C:05E6H         LINE#         49
  C:05E6H         LINE#         50
  C:05E6H         LINE#         51
  C:05E9H         LINE#         52
  C:05EBH         LINE#         53
  C:05F1H         LINE#         54
  C:05F3H         LINE#         55
  C:05F6H         LINE#         56
  C:05F8H         LINE#         57
  C:05FCH         LINE#         58
  C:05FFH         LINE#         59
  C:0601H         LINE#         60
  C:0604H         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READNAK
  -------         DO            
  D:0005H         SYMBOL        dat
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:0633H         LINE#         63
  C:0633H         LINE#         64
  C:0633H         LINE#         65
  C:0635H         LINE#         68
  C:0637H         LINE#         69
  C:063CH         LINE#         70
  C:063CH         LINE#         71
  C:063FH         LINE#         72
  C:0641H         LINE#         73
  C:0644H         LINE#         74
  C:0644H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 8


  C:0647H         LINE#         76
  C:0647H         LINE#         78
  C:0647H         LINE#         79
  C:064AH         LINE#         80
  C:064CH         LINE#         81
  C:0652H         LINE#         82
  C:0654H         LINE#         83
  C:0654H         LINE#         84
  C:0654H         LINE#         85
  C:0657H         LINE#         86
  C:0659H         LINE#         87
  C:065BH         LINE#         88
  -------         ENDPROC       I2C_READNAK
  -------         PROC          I2C_READACK
  -------         DO            
  D:0005H         SYMBOL        dat
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:06ADH         LINE#         90
  C:06ADH         LINE#         91
  C:06ADH         LINE#         92
  C:06AFH         LINE#         95
  C:06B1H         LINE#         96
  C:06B6H         LINE#         97
  C:06B6H         LINE#         98
  C:06B9H         LINE#         99
  C:06BBH         LINE#         100
  C:06BEH         LINE#         101
  C:06BEH         LINE#         102
  C:06C1H         LINE#         103
  C:06C1H         LINE#         105
  C:06C1H         LINE#         106
  C:06C4H         LINE#         107
  C:06C6H         LINE#         108
  C:06CCH         LINE#         109
  C:06CCH         LINE#         110
  C:06CCH         LINE#         111
  C:06CCH         LINE#         112
  C:06CFH         LINE#         113
  C:06D1H         LINE#         114
  C:06D3H         LINE#         115
  -------         ENDPROC       I2C_READACK
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        configure_timer2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        DIG1
  B:00A8H.7       PUBLIC        EA
  B:0090H.6       PUBLIC        DIG2
  D:00A8H         PUBLIC        IE
  C:059DH         PUBLIC        Key_Scan
  B:00C8H.6       PUBLIC        EXF2
  C:0671H         PUBLIC        LedChar
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 9


  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        KEY1
  D:0024H         PUBLIC        LedBuff
  B:00B0H.5       PUBLIC        KEY2
  D:0026H         PUBLIC        T0RH
  C:067BH         PUBLIC        LedChar_Dot
  D:00CBH         PUBLIC        RCAP2H
  D:0027H         PUBLIC        T0RL
  B:0090H.1       PUBLIC        T2EX
  D:0028H         PUBLIC        Key_Down
  D:00CAH         PUBLIC        RCAP2L
  C:0605H         PUBLIC        main
  C:06D4H         PUBLIC        interrupt_timer0
  B:00C8H.1       PUBLIC        C_T2
  C:0358H         PUBLIC        interrupt_timer2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:002AH         PUBLIC        cap
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:073EH         PUBLIC        LED_Scan
  B:0090H.0       PUBLIC        T2TRIG
  C:06F8H         PUBLIC        Is_Key_Down
  B:00C8H.0       PUBLIC        CP_RL2
  D:002EH         PUBLIC        cnt
  D:0032H         PUBLIC        volt
  D:0033H         PUBLIC        Keyflag
  B:0090H.5       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:0034H         PUBLIC        Keybuff
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:0036H         PUBLIC        str
  B:00C8H.3       PUBLIC        EXEN2
  C:01CAH         PUBLIC        _Convert
  D:00C8H         PUBLIC        T2CON
  C:04ABH         PUBLIC        Key_Action
  C:075EH         PUBLIC        configure_ADC
  B:0090H.2       PUBLIC        RST_555
  D:00D0H         PUBLIC        PSW
  C:0560H         PUBLIC        _configure_timer0
  -------         PROC          MAIN
  C:0605H         LINE#         20
  C:0605H         LINE#         21
  C:0605H         LINE#         22
  C:0607H         LINE#         23
  C:0609H         LINE#         24
  C:060BH         LINE#         25
  C:060DH         LINE#         26
  C:060FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 10


  C:0611H         LINE#         28
  C:0613H         LINE#         29
  C:0615H         LINE#         30
  C:0617H         LINE#         32
  C:061EH         LINE#         33
  C:0621H         LINE#         34
  C:0624H         LINE#         35
  C:0627H         LINE#         38
  C:0627H         LINE#         39
  C:0627H         LINE#         40
  C:062AH         LINE#         41
  C:062EH         LINE#         42
  C:062EH         LINE#         43
  C:0631H         LINE#         44
  C:0631H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          IS_KEY_DOWN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06F8H         LINE#         49
  C:06F8H         LINE#         50
  C:06F8H         LINE#         51
  C:06FAH         LINE#         52
  C:06FAH         LINE#         53
  C:06FAH         LINE#         54
  C:0709H         LINE#         55
  C:0709H         LINE#         56
  C:070CH         LINE#         57
  C:070CH         LINE#         58
  C:0710H         LINE#         59
  C:0710H         LINE#         60
  C:0716H         LINE#         61
  C:0716H         LINE#         62
  C:071AH         LINE#         63
  -------         ENDPROC       IS_KEY_DOWN
  -------         PROC          KEY_ACTION
  C:04ABH         LINE#         66
  C:04ABH         LINE#         67
  C:04ABH         LINE#         68
  C:04B0H         LINE#         69
  C:04B0H         LINE#         70
  C:04B3H         LINE#         71
  C:04B6H         LINE#         72
  C:04B9H         LINE#         73
  C:04BBH         LINE#         74
  C:04C1H         LINE#         75
  C:04C1H         LINE#         77
  C:04C1H         LINE#         78
  C:04C4H         LINE#         79
  C:04CBH         LINE#         80
  C:04CBH         LINE#         81
  C:04CEH         LINE#         82
  C:04D0H         LINE#         83
  C:04D2H         LINE#         85
  C:04D2H         LINE#         86
  C:04D4H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 11


  C:04D6H         LINE#         88
  C:04DBH         LINE#         89
  C:04DDH         LINE#         90
  C:04DFH         LINE#         92
  C:04DFH         LINE#         93
  C:04E4H         LINE#         94
  C:04F5H         LINE#         95
  C:0501H         LINE#         96
  C:050FH         LINE#         97
  C:0512H         LINE#         98
  C:0515H         LINE#         99
  C:0518H         LINE#         100
  C:0518H         LINE#         102
  C:0518H         LINE#         103
  C:051BH         LINE#         104
  -------         ENDPROC       KEY_ACTION
  -------         PROC          LED_SCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:073EH         LINE#         107
  C:073EH         LINE#         108
  C:073EH         LINE#         110
  C:0741H         LINE#         111
  C:074AH         LINE#         112
  C:074AH         LINE#         113
  C:074AH         LINE#         114
  C:074CH         LINE#         115
  C:074EH         LINE#         116
  C:0751H         LINE#         117
  C:0753H         LINE#         118
  C:0754H         LINE#         119
  C:0754H         LINE#         120
  C:0756H         LINE#         121
  C:0758H         LINE#         122
  C:075BH         LINE#         123
  C:075DH         LINE#         124
  C:075DH         LINE#         125
  C:075DH         LINE#         126
  C:075DH         LINE#         127
  -------         ENDPROC       LED_SCAN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0022H         SYMBOL        keybuf
  -------         ENDDO         
  C:059DH         LINE#         129
  C:059DH         LINE#         130
  C:059DH         LINE#         131
  C:059DH         LINE#         134
  C:05A9H         LINE#         135
  C:05B5H         LINE#         136
  C:05B7H         LINE#         137
  C:05B7H         LINE#         138
  C:05BFH         LINE#         139
  C:05C7H         LINE#         140
  C:05CBH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 12


  C:05D1H         LINE#         143
  C:05D1H         LINE#         144
  C:05D5H         LINE#         145
  -------         ENDPROC       KEY_SCAN
  -------         PROC          CONFIGURE_ADC
  C:075EH         LINE#         147
  C:075EH         LINE#         148
  C:075EH         LINE#         150
  C:075EH         LINE#         151
  C:0761H         LINE#         152
  C:0768H         LINE#         153
  C:0768H         LINE#         154
  C:076BH         LINE#         155
  C:076DH         LINE#         156
  C:0772H         LINE#         157
  -------         ENDPROC       CONFIGURE_ADC
  -------         PROC          _CONFIGURE_TIMER0
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0560H         LINE#         160
  C:0560H         LINE#         161
  C:0560H         LINE#         164
  C:0563H         LINE#         165
  C:0582H         LINE#         166
  C:0589H         LINE#         167
  C:058FH         LINE#         168
  C:0591H         LINE#         169
  C:0593H         LINE#         170
  C:0595H         LINE#         171
  C:0598H         LINE#         172
  C:059AH         LINE#         173
  C:059CH         LINE#         174
  -------         ENDPROC       _CONFIGURE_TIMER0
  -------         PROC          CONFIGURE_TIMER2
  C:000EH         LINE#         176
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:0010H         LINE#         179
  C:0012H         LINE#         180
  C:0014H         LINE#         181
  C:0016H         LINE#         182
  C:0018H         LINE#         183
  C:001AH         LINE#         184
  C:001CH         LINE#         185
  C:001FH         LINE#         186
  C:0021H         LINE#         187
  C:0023H         LINE#         188
  C:0025H         LINE#         189
  -------         ENDPROC       CONFIGURE_TIMER2
  -------         PROC          INTERRUPT_TIMER0
  C:06D4H         LINE#         191
  C:06E1H         LINE#         193
  C:06E4H         LINE#         194
  C:06E7H         LINE#         195
  C:06EAH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 13


  C:06EDH         LINE#         197
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         PROC          INTERRUPT_TIMER2
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0358H         LINE#         199
  C:0375H         LINE#         201
  C:0376H         LINE#         203
  C:0379H         LINE#         204
  C:0379H         LINE#         205
  C:037BH         LINE#         206
  C:038FH         LINE#         207
  C:038FH         LINE#         208
  C:0392H         LINE#         209
  C:0392H         LINE#         210
  C:0394H         LINE#         211
  C:0396H         LINE#         212
  C:0398H         LINE#         213
  C:039AH         LINE#         214
  C:039DH         LINE#         215
  C:03A0H         LINE#         216
  C:03A4H         LINE#         217
  C:03A8H         LINE#         218
  C:03B0H         LINE#         219
  C:03C8H         LINE#         220
  C:03D2H         LINE#         221
  C:03DEH         LINE#         222
  C:03EAH         LINE#         223
  C:03F7H         LINE#         224
  C:0404H         LINE#         225
  C:0404H         LINE#         226
  -------         ENDPROC       INTERRUPT_TIMER2
  -------         PROC          _CONVERT
  D:0008H         SYMBOL        cnt
  C:01CAH         LINE#         228
  C:01D2H         LINE#         229
  C:01D2H         LINE#         230
  C:01E6H         LINE#         231
  C:01E6H         LINE#         232
  C:01F9H         LINE#         233
  C:0207H         LINE#         234
  C:0226H         LINE#         235
  C:023CH         LINE#         236
  C:023FH         LINE#         237
  C:023FH         LINE#         238
  C:023FH         LINE#         239
  C:0242H         LINE#         240
  C:0264H         LINE#         241
  C:0264H         LINE#         242
  C:0280H         LINE#         243
  C:028EH         LINE#         244
  C:02ADH         LINE#         245
  C:02C3H         LINE#         246
  C:02C6H         LINE#         247
  C:02C6H         LINE#         248
  C:02C6H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:44:12  PAGE 14


  C:02C9H         LINE#         250
  C:02EDH         LINE#         251
  C:02EDH         LINE#         252
  C:030BH         LINE#         253
  C:0319H         LINE#         254
  C:0338H         LINE#         255
  C:034EH         LINE#         256
  C:0351H         LINE#         257
  C:0354H         LINE#         258
  C:0357H         LINE#         259
  C:0357H         LINE#         261
  C:0357H         LINE#         262
  -------         ENDPROC       _CONVERT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0047H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:009CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0127H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:051CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:01B9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=40.1 xdata=0 code=2033
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
