BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2014  13:16:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION C51\C51\BIN\BL51.EXE STARTUP.obj, Key 3.obj TO Key 3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Key 3.obj (KEY_3)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Key 3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEY_3
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000AH     UNIT         ?CO?KEY_3
            CODE    000DH     0007H     UNIT         ?C_INITSEG
                    0014H     0007H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     002FH     UNIT         ?PR?INTERRUPTTIMER1?KEY_3
            CODE    00D9H     002DH     UNIT         ?PR?MAIN?KEY_3
            CODE    0106H     0019H     UNIT         ?PR?CONFIGURE?KEY_3



OVERLAY MAP OF MODULE:   Key 3 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?KEY_3
  +--> ?C_INITSEG

?PR?MAIN?KEY_3                    000AH    0002H
  +--> ?PR?CONFIGURE?KEY_3
  +--> ?CO?KEY_3



SYMBOL TABLE OF MODULE:  Key 3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  13:16:24  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00AAH         PUBLIC        InterruptTimer1
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:00D9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0106H         PUBLIC        configure
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  13:16:24  PAGE 3


  B:0090H.3       PUBLIC        ENLED
  D:0009H         PUBLIC        Keysta
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        backup
  D:000BH         SYMBOL        num
  -------         ENDDO         
  C:00D9H         LINE#         14
  C:00D9H         LINE#         15
  C:00D9H         LINE#         16
  C:00DCH         LINE#         17
  C:00DFH         LINE#         19
  C:00E2H         LINE#         21
  C:00E2H         LINE#         22
  C:00E2H         LINE#         24
  C:00E8H         LINE#         25
  C:00E8H         LINE#         26
  C:00ECH         LINE#         27
  C:00ECH         LINE#         28
  C:00F4H         LINE#         29
  C:00F4H         LINE#         30
  C:00F9H         LINE#         31
  C:00F9H         LINE#         32
  C:0101H         LINE#         33
  C:0101H         LINE#         34
  C:0104H         LINE#         35
  C:0104H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          CONFIGURE
  C:0106H         LINE#         40
  C:0106H         LINE#         41
  C:0106H         LINE#         42
  C:0108H         LINE#         43
  C:010AH         LINE#         44
  C:010DH         LINE#         45
  C:010FH         LINE#         46
  C:0111H         LINE#         47
  C:0114H         LINE#         48
  C:0117H         LINE#         49
  C:011AH         LINE#         50
  C:011CH         LINE#         51
  C:011EH         LINE#         52
  -------         ENDPROC       CONFIGURE
  -------         PROC          INTERRUPTTIMER1
  -------         DO            
  D:0008H         SYMBOL        keybuf
  -------         ENDDO         
  C:00AAH         LINE#         54
  C:00B3H         LINE#         57
  C:00B6H         LINE#         58
  C:00B9H         LINE#         60
  C:00C5H         LINE#         61
  C:00CAH         LINE#         62
  C:00CAH         LINE#         63
  C:00CFH         LINE#         64
  C:00D2H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  13:16:24  PAGE 4


  C:00D2H         LINE#         66
  C:00D2H         LINE#         67
  -------         ENDPROC       INTERRUPTTIMER1
  -------         ENDMOD        KEY_3

Program Size: data=13.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
