BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2014  13:10:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION C51\C51\BIN\BL51.EXE STARTUP.obj, Key 1.obj TO Key 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Key 1.obj (KEY_1)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  Key 1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?KEY_1
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0104H     008CH     UNIT         ?C_C51STARTUP
            CODE    0190H     006EH     UNIT         ?PR?INTERRUPTTIMER0?KEY_1
            CODE    01FEH     0051H     UNIT         ?PR?MAIN?KEY_1
            CODE    024FH     001AH     UNIT         ?PR?CONFIGURE?KEY_1
            CODE    0269H     000EH     UNIT         ?CO?KEY_1
            CODE    0277H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Key 1 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?KEY_1
  +--> ?C_INITSEG

?PR?MAIN?KEY_1                    0010H    0005H
  +--> ?CO?KEY_1
  +--> ?PR?CONFIGURE?KEY_1



SYMBOL TABLE OF MODULE:  Key 1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  13:10:01  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0104H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0107H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0104H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0104H         LINE#         133
  C:0106H         LINE#         134
  C:0107H         LINE#         135
  C:0108H         LINE#         136
  C:010AH         LINE#         185
  C:010DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0190H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0269H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:01FEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0273H         SYMBOL        _?ix1000
  C:024FH         PUBLIC        configure
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  13:10:01  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        ENLED
  D:000CH         PUBLIC        Keysta
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        key1
  B:00A0H.5       PUBLIC        key2
  B:00A0H.6       PUBLIC        key3
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        backup
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:01FEH         LINE#         17
  C:01FEH         LINE#         18
  C:01FEH         LINE#         19
  C:0211H         LINE#         20
  C:0214H         LINE#         22
  C:0217H         LINE#         24
  C:0217H         LINE#         25
  C:0217H         LINE#         26
  C:021AH         LINE#         27
  C:021AH         LINE#         28
  C:022BH         LINE#         29
  C:022BH         LINE#         30
  C:022EH         LINE#         31
  C:022EH         LINE#         32
  C:023FH         LINE#         33
  C:023FH         LINE#         34
  C:0246H         LINE#         35
  C:0246H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          CONFIGURE
  C:024FH         LINE#         40
  C:024FH         LINE#         41
  C:024FH         LINE#         42
  C:0251H         LINE#         43
  C:0253H         LINE#         44
  C:0256H         LINE#         45
  C:0258H         LINE#         46
  C:025AH         LINE#         47
  C:025DH         LINE#         48
  C:0260H         LINE#         49
  C:0263H         LINE#         50
  C:0266H         LINE#         51
  C:0268H         LINE#         52
  -------         ENDPROC       CONFIGURE
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        keybuf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0190H         LINE#         54
  C:019DH         LINE#         57
  C:019DH         LINE#         59
  C:01A0H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  13:10:01  PAGE 4


  C:01A3H         LINE#         61
  C:01AFH         LINE#         62
  C:01BBH         LINE#         63
  C:01C7H         LINE#         64
  C:01D3H         LINE#         65
  C:01D5H         LINE#         66
  C:01D5H         LINE#         67
  C:01DEH         LINE#         68
  C:01DEH         LINE#         69
  C:01E4H         LINE#         70
  C:01E6H         LINE#         71
  C:01E9H         LINE#         72
  C:01E9H         LINE#         73
  C:01EFH         LINE#         74
  C:01EFH         LINE#         76
  C:01EFH         LINE#         77
  C:01EFH         LINE#         78
  C:01F3H         LINE#         80
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        KEY_1

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=22.0 xdata=0 code=636
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
