BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2014  19:50:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION C51\C51\BIN\BL51.EXE STARTUP.obj, Digital Display 2.obj TO Digital Display 2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Digital Display 2.obj (DIGITAL_DISPLAY_2)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Digital Display 2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?DIGITAL_DISPLAY_2
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D8H     UNIT         ?PR?MAIN?DIGITAL_DISPLAY_2
            CODE    00DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0167H     0055H     UNIT         ?C?LIB_CODE
            CODE    01BCH     000AH     UNIT         ?CO?DIGITAL_DISPLAY_2
            CODE    01C6H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Digital Display 2 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DIGITAL_DISPLAY_2
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL_DISPLAY_2         0008H    0004H
  +--> ?CO?DIGITAL_DISPLAY_2



SYMBOL TABLE OF MODULE:  Digital Display 2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DBH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2014  19:50:09  PAGE 2


  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DBH         LINE#         133
  C:00DDH         LINE#         134
  C:00DEH         LINE#         135
  C:00DFH         LINE#         136
  C:00E1H         LINE#         185
  C:00E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITAL_DISPLAY_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01BCH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        LedBuff
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:000AH         SYMBOL        sec
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2014  19:50:09  PAGE 3


  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0008H         LINE#         11
  C:000CH         LINE#         12
  C:000DH         LINE#         14
  C:000FH         LINE#         15
  C:0012H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         20
  C:001AH         LINE#         21
  C:001AH         LINE#         23
  C:001DH         LINE#         24
  C:001DH         LINE#         26
  C:001FH         LINE#         27
  C:0022H         LINE#         28
  C:0025H         LINE#         29
  C:002DH         LINE#         31
  C:0036H         LINE#         32
  C:0036H         LINE#         33
  C:003BH         LINE#         34
  C:0043H         LINE#         36
  C:005BH         LINE#         37
  C:007BH         LINE#         38
  C:009BH         LINE#         39
  C:00A6H         LINE#         40
  C:00A6H         LINE#         41
  C:00ABH         LINE#         42
  C:00ABH         LINE#         43
  C:00ABH         LINE#         44
  C:00AEH         LINE#         45
  C:00BCH         LINE#         46
  C:00BCH         LINE#         47
  C:00C6H         LINE#         48
  C:00D0H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_DISPLAY_2

  -------         MODULE        ?C?UIDIV
  C:0167H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
