BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2014  15:45:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION C51\C51\BIN\BL51.EXE STARTUP.obj, LED3.obj TO LED3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED3.obj (LED3)


LINK MAP OF MODULE:  LED3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0072H     UNIT         ?PR?MAIN?LED3
            CODE    0075H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED3 (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED3

?PR?MAIN?LED3                  0020H.0  0000H.1



SYMBOL TABLE OF MODULE:  LED3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0075H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  15:45:39  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0078H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0075H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0075H         LINE#         133
  C:0077H         LINE#         134
  C:0078H         LINE#         135
  C:0079H         LINE#         136
  C:007BH         LINE#         185
  C:007EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        cnt
  B:0020H.0       SYMBOL        dir
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  15:45:39  PAGE 3


  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         16
  C:0015H         LINE#         17
  C:0015H         LINE#         18
  C:0018H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:0020H         LINE#         23
  C:0021H         LINE#         24
  C:0027H         LINE#         25
  C:0027H         LINE#         26
  C:0029H         LINE#         27
  C:002CH         LINE#         28
  C:002CH         LINE#         29
  C:003BH         LINE#         30
  C:0040H         LINE#         31
  C:0049H         LINE#         32
  C:0049H         LINE#         33
  C:004BH         LINE#         34
  C:004EH         LINE#         35
  C:004EH         LINE#         36
  C:0050H         LINE#         38
  C:0050H         LINE#         39
  C:0060H         LINE#         40
  C:0065H         LINE#         41
  C:006EH         LINE#         42
  C:006EH         LINE#         43
  C:0070H         LINE#         44
  C:0073H         LINE#         45
  C:0073H         LINE#         46
  C:0073H         LINE#         47
  C:0073H         LINE#         48
  C:0073H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED3

Program Size: data=9.1 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
